<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!-- Insert title -->
<title>BCKS</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="wrapper">
  <header>
    <h1>BCKS WORLDWIDE</h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">MENU</a></h2>
      <ul class="displayed" id="navlinks">
        <li><a href="index.html" class="thispage">HOME</a></li>
        <li><a href="sights.html">CURRENCY</a></li>
        <li><a href="#">CURRENT SEE</a></li>
        <li><a href="#">FUN FACTS</li>
      </ul>
    </nav>
  </header>

  <!-- CREATE CONTAINER FOR SEARCH BAR -->
  <!-- Follow wireframe for structure -->


  <!-- CREATE CONTAINER FOR CURRENCY RESULTS -->


  <!-- CREATE CONTAINER FOR CURRENT SEE RESULTS -->


  <!-- CREATE CONTAINER FOR FUN FACTS -->

  </div>
  <main>

    <figure><img src="currency.jpeg" class="currencypic">
      <figcaption></figcaption>
    </figure>
  
  </main>
 


  <!-- INSERT COMPANY FOOTER -->
  <footer>
    <p> ©️ 2022 🌐 BCKS, Inc. </p>
  </footer>
  <script type="text/javascript" src="js/menu.js"></script> 

</body>

</html>